inherited FmRecepcionMercaderia_GGlass: TFmRecepcionMercaderia_GGlass
  ClientHeight = 240
  ClientWidth = 427
  DesignerMasterStyle = 3
  inherited Header: TToolBar
    Size.Width = 427.000000000000000000
    inherited btnAtras: TSpeedButton
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited btnTeclado: TSpeedButton
      OnClick = nil
    end
  end
  inherited tbcRecepcion: TTabControl
    Size.Width = 427.000000000000000000
    Size.Height = 192.000000000000000000
    Sizes = (
      427s
      192s
      427s
      192s
      427s
      192s)
    inherited TCabecera: TTabItem
      ExplicitSize.cx = 200.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited lbCabecera: TListBox
        Size.Width = 427.000000000000000000
        Size.Height = 124.000000000000000000
        Viewport.Width = 427.000000000000000000
        Viewport.Height = 124.000000000000000000
      end
      inherited pnlCabecera: TPanel
        Enabled = False
        Size.Width = 427.000000000000000000
        inherited cbbProveedores: TComboBox
          Size.Width = 427.000000000000000000
        end
      end
    end
    inherited TDetalle: TTabItem
      ExplicitSize.cx = 214.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited pnlAbajo: TPanel
        Position.Y = 144.000000000000000000
        Size.Width = 427.000000000000000000
        inherited btnConfirmar: TButton
          Size.Width = 427.000000000000000000
        end
      end
      inherited pnlTitulo: TPanel
        Size.Width = 427.000000000000000000
        inherited Rectangle2: TRectangle
          Size.Width = 427.000000000000000000
        end
        inherited lblNumero: TLabel
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
        inherited lblProveedor: TLabel
          TextSettings.Font.StyleExt = {00040000000200000004000000}
        end
      end
      inherited pnlCodigo: TPanel
        Size.Width = 427.000000000000000000
        inherited edtScan: TEdit
          Size.Width = 427.000000000000000000
        end
        inherited lblProducto: TLabel
          Size.Width = 427.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
        inherited btnAgregar: TButton
          IconTintColor = claGreen
        end
      end
      inherited pnlDetalle: TPanel
        Size.Width = 427.000000000000000000
        Size.Height = 0.000000000000000000
        inherited lbDetalle: TListBox
          Size.Width = 427.000000000000000000
          Size.Height = 0.000000000000000000
          Viewport.Width = 427.000000000000000000
          Viewport.Height = 0.000000000000000000
        end
      end
    end
    inherited TSinOC: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited pnlArriba: TPanel
        Size.Width = 427.000000000000000000
        inherited cbbFiltro1: TComboBox
          Size.Width = 427.000000000000000000
        end
        inherited cbbFiltro2: TComboBox
          Size.Width = 427.000000000000000000
        end
      end
      inherited pnlAbajo2: TPanel
        Position.Y = 144.000000000000000000
        Size.Width = 427.000000000000000000
        inherited btnConfirmar2: TButton
          Size.Width = 427.000000000000000000
        end
      end
      inherited pnlCentro: TPanel
        Size.Width = 427.000000000000000000
        Size.Height = 0.000000000000000000
        inherited lbRecepcionDetalle: TListBox
          Size.Width = 427.000000000000000000
          Size.Height = 0.000000000000000000
          Viewport.Width = 427.000000000000000000
          Viewport.Height = 0.000000000000000000
        end
      end
      inherited Panel1: TPanel
        Size.Width = 427.000000000000000000
        inherited edtScan2: TEdit
          Size.Width = 427.000000000000000000
        end
        inherited lblProducto2: TLabel
          Size.Width = 427.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
        inherited edtNumeroRecepcion: TEdit
          Size.Width = 427.000000000000000000
        end
        inherited Layout1: TLayout
          Size.Width = 427.000000000000000000
          inherited btnAgregar2: TButton
            IconTintColor = claGreen
            Position.X = 347.000000000000000000
          end
          inherited btnEliminar: TButton
            Position.X = 395.000000000000000000
          end
        end
      end
    end
  end
end
